{
  "name": "pimatic-mpd",
  "description": "The plugin description",
  "author": "Your Name <you@example.com> (http://your-website)",
  "main": "mpd",
  "files": [
    "mpd.coffee",
    "README.md",
    "mpd-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.8.0",
  "homepage": "http://your-plugin-website",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-mpd.git"
  },
  "configSchema": "mpd-config-schema.coffee",
  "dependencies": {
    "mpd": "^1.1.0"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
